TinyTapeout/volare-action/action.yaml
name: 'Volare Action'
description: 'GitHub action for installing open source PDKs using volare'
branding:
  color: purple
  icon: terminal

inputs:
  pdk_name:
    description: 'PDK Name (e.g. sky130)'
    default: 'sky130'
  pdk_version:
    description: 'PDK Version (e.g. 12df12e2e74145e31c5a13de02f9a1e176b56e67)'
    required: true
  pdk_root:
    description: 'PDK Directory (e.g. ~/.volare)'
    default: '~/.volare'

runs:
  using: 'composite'
  steps:
    - name: Cache
      id: cache-pdk
      uses: actions/cache@v3
      with:
        path: ${{ inputs.pdk_root }}
        key: ${{ runner.os }}-pdk-${{ inputs.pdk_name }}-${{ inputs.pdk_version }}

    - name: Install Sky130 PDK
      shell: bash
      if: steps.cache-pdk.outputs.cache-hit != 'true'
      run: |
        pip3 install volare==0.8.0
        volare enable --pdk "${{ inputs.pdk_name }}" "${{ inputs.pdk_version }}"
      env:
        PDK_ROOT: ${{ inputs.pdk_root }}

TinyTapeout/tt-gds-action/eqy_test/action.yml
- name: Install Sky130 PDK
  uses: TinyTapeout/volare-action@v1
  with:
    pdk_name: sky130
    pdk_version: dd7771c384ed36b91a25e9f8b314355fc26561be
    pdk_root: /home/runner/pdk

TinyTapeout/tt-gds-action/eqy_test/action.yml
- name: Install Sky130 PDK
  uses: TinyTapeout/volare-action@v1
  with:
    pdk_name: sky130
    pdk_version: 12df12e2e74145e31c5a13de02f9a1e176b56e67
    pdk_root: /home/runner/pdk

TinyTapeout/tt-gds-action/eqy_test/action.yml
- name: Install Sky130 PDK
  uses: TinyTapeout/volare-action@v1
  with:
    pdk_name: sky130
    pdk_version: e0f692f46654d6c7c99fc70a0c94a080dab53571
    pdk_root: /home/runner/pdk

sylefeb/tt-gds-action/precheck/action.yml
- name: Install Sky130 PDK
  uses: TinyTapeout/volare-action@v2
  with:
    pdk_name: sky130
    pdk_version: ${{ env.PDK_VERSION }}
    pdk_root: ${{ env.PDK_ROOT }}