TinyTapeout/volare-action/action.yaml
name: 'Volare Action'
description: 'GitHub action for installing open source PDKs using volare'
branding:
  color: purple
  icon: terminal

inputs:
  pdk_name:
    description: 'PDK Name (e.g. sky130)'
    default: 'sky130'
  pdk_version:
    description: 'PDK Version (e.g. 12df12e2e74145e31c5a13de02f9a1e176b56e67)'
    required: true
  pdk_root:
    description: 'PDK Directory (e.g. ~/.volare)'
    default: '~/.volare'

runs:
  using: 'composite'
  steps:
    - name: Cache
      id: cache-pdk
      uses: actions/cache@v3
      with:
        path: ${{ inputs.pdk_root }}
        key: ${{ runner.os }}-pdk-${{ inputs.pdk_name }}-${{ inputs.pdk_version }}

    - name: Install Sky130 PDK
      shell: bash
      if: steps.cache-pdk.outputs.cache-hit != 'true'
      run: |
        pip3 install volare==0.8.0
        volare enable --pdk "${{ inputs.pdk_name }}" "${{ inputs.pdk_version }}"
      env:
        PDK_ROOT: ${{ inputs.pdk_root }}

TinyTapeout/tt-gds-action/eqy_test/action.yml
- name: Install Sky130 PDK
  uses: TinyTapeout/volare-action@v2
  with:
    pdk_name: sky130
    pdk_version: cd1748bb197f9b7af62a54507de6624e30363943
    pdk_root: /home/runner/pdk

dlmiles/tt-gds-action/eqy_test/action.yml
- name: Install Sky130 PDK
  uses: TinyTapeout/volare-action@v1
  with:
    pdk_name: sky130
    # 12df12e2e74145e31c5a13de02f9a1e176b56e67  (original)
    # 1341f54f5ce0c4955326297f235e4ace1eb6d419  (match OL 2023.09.11)
    pdk_version: 1341f54f5ce0c4955326297f235e4ace1eb6d419
    pdk_root: /home/runner/pdk  # ${{ env.PDK_ROOT }}

mattvenn/tt06-analog-r2r-dac/.github/workflows/lvs.yaml
- name: Install Sky130 PDK
  uses: TinyTapeout/volare-action@v1
  with:
    pdk_name: sky130
    pdk_version: 78b7bc32ddb4b6f14f76883c2e2dc5b5de9d1cbc
    pdk_root: /home/runner/pdk